---
- hosts: localhost
  connection: local
  roles:
    - macbook
    - vim
    - syncthing
    - nodejs
    - python
    - ruby
    - php
    - haskell
    - golang
    - blender
    - photo
    - gis
    - datasci
    - machinelearning
