---
- name: ensure Homebrew itself is the latest
  homebrew: state=latest update_homebrew=yes

- name: ensure Homebrew packages are the latest
  homebrew: name={{ item }} state=latest
  with_items:
    - ack
    - apple-gcc42
    - autoconf
    - automake
    - bash-completion
    - bvi
    - cmake
    - cscope
    - ctags
    - curl
    - dhcpdump
    - dict
    - docker
    - docker-completion
    - erlang
    - espeak
    - faac
    - ffmpeg
    - fontforge
    - gcc
    - gdb
    - git
    - git-annex
    - gnupg
    - go
    - graphicsmagick
    - hub
    - hydra
    - imagemagick
    - io
    - jpeg
    - jq
    - lorem
    - mcrypt
    - mercurial
    - mhash
    - mobile-shell
    - mr
    - msmtp
    - mutt
    - ncftp
    - nmap
    - offline-imap
    - openssl
    - pdftohtml
    - pkg-config
    - pwgen
    - r
    - readline
    - remind
    - rename
    - rust
    - rustc-completion
    - scala
    - sqlite
    - tig
    - tmux
    - tree
    - tuntap
    - unrar
    - valgrind
    - w3m
    - webp
    - wget
    - xz

- name: ensure Homebrew Cask is the latest
  homebrew: name=caskroom/cask/brew-cask state=latest

- name: ensure Homebrew Cask packages are the latest
  homebrew_cask: name={{ item }} state=present
  with_items:
    - amethyst
    - appcleaner
    - boxer
    - caffeine
    - calibre
    - clamxav
    - coconutbattery
    - color-oracle
    - colors
    - disk-inventory-x
    - dropbox
    - evernote
    - filezilla
    - firefox
    - firefoxdeveloperedition
    - free-ruler
    - freemind
    - gimp
    - gog-downloader
    - google-chrome
    - google-chrome-canary
    - google-earth-pro
    - google-refine
    - gpgtools
    - img2icns
    - iterm2
    - java
    - josm
    - karabiner
    - libreoffice
    - macdown
    - macvim
    - nally
    - ngrok
    - nocturne
    - onyx
    - qgis
    - quicksilver
    - rowanj-gitx
    - sequel-pro
    - skype
    - slack
    - spotify
    - telegram
    - temperature-monitor
    - the-unarchiver
    - tilemill
    - time-out
    - transmission
    - tunnelblick
    - vagrant
    - virtualbox
    - vlc
    - wineskin-winery
    - wireshark
    - xquartz
    - zotero
