---
- name: ensure Homebrew itself is the latest
  homebrew: state=latest update_homebrew=yes

- name: ensure Homebrew packages are the latest
  homebrew: name={{ item }} state=latest
  with_items:
    - ack
    - antlr
    - apple-gcc42
    - autoconf
    - automake
    - bash-completion
    - bdw-gc
    - brew-cask
    - bvi
    - cairo
    - chrome-cli
    - cloog
    - cmake
    - cscope
    - ctags
    - curl
    - czmq
    - dhcpdump
    - dict
    - docker
    - docker-completion
    - erlang
    - espeak
    - faac
    - ffmpeg
    - flac
    - fontconfig
    - fontforge
    - freetype
    - gcc
    - gdb
    - gettext
    - git
    - git-annex
    - git-flow
    - git-ftp
    - gmp
    - gnu-prolog
    - gnupg
    - gnutls
    - go
    - gobject-introspection
    - graphicsmagick
    - graphviz
    - gsasl
    - harfbuzz
    - haskell-platform
    - heroku-toolbelt
    - httrack
    - hub
    - hydra
    - icu4c
    - imagemagick
    - io
    - isl
    - jpeg
    - jq
    - lame
    - lorem
    - lua
    - mcrypt
    - mercurial
    - mhash
    - mobile-shell
    - mongodb
    - mpfr
    - mr
    - msmtp
    - mutt
    - ncftp
    - nettle
    - nmap
    - offline-imap
    - openssl
    - ossp-uuid
    - pango
    - pcre
    - pdftohtml
    - pixman
    - pkg-config
    - plt-racket
    - portaudio
    - portmidi
    - protobuf
    - pwgen
    - pyenv
    - qt
    - quvi
    - r
    - readline
    - remind
    - rename
    - rust
    - rustc-completion
    - scala
    - scheme48
    - skipfish
    - sqlite
    - sqlitebrowser
    - testdisk
    - tig
    - tinyscheme
    - tmux
    - tokyo-cabinet
    - tree
    - tuntap
    - unixodbc
    - unrar
    - valgrind
    - w3m
    - webp
    - wget
    - wxmac
    - x264
    - xvid
    - xz
    - yajl
    - zeromq

- name: ensure Homebrew Cask is the latest
  homebrew: name=caskroom/cask/brew-cask state=latest

- name: ensure Homebrew Cask packages are the latest
  homebrew_cask: name={{ item }} state=present
  with_items:
    - amethyst
    - appcleaner
    - boxer
    - caffeine
    - calibre
    - clamxav
    - coconutbattery
    - color-oracle
    - colors
    - disk-inventory-x
    - dropbox
    - dwarf-fortress
    - evernote
    - filezilla
    - firefox
    - firefoxdeveloperedition
    - free-ruler
    - freemind
    - gdal-framework
    - gimp
    - gog-downloader
    - google-chrome
    - google-chrome-canary
    - google-earth-pro
    - google-refine
    - gpgtools
    - img2icns
    - iterm2
    - java
    - josm
    - karabiner
    - libreoffice
    - macdown
    - macvim
    - matplotlib
    - nally
    - ngrok
    - nocturne
    - onyx
    - phantomjs
    - qgis
    - quicksilver
    - r
    - rowanj-gitx
    - rust
    - sequel-pro
    - sigil
    - skype
    - slack
    - soundflower
    - spotify
    - telegram
    - temperature-monitor
    - the-unarchiver
    - tilemill
    - time-out
    - torbrowser
    - transmission
    - tunnelblick
    - vagrant
    - virtualbox
    - vlc
    - wineskin-winery
    - wireshark
    - xquartz
    - zotero
