---
- name: Ensure PHP dependencies are updated.
  homebrew:
    name:
      - curl
      - openssl
      - readline
      - zlib
    state: latest

- name: Ensure PHP dependencies are used.
  shell: source ~/.phpbrew/bashrc && phpbrew lookup-prefix homebrew
