---
- name: Ensure FP Complete APT key is present.
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=575159689BEFB442

- name: Ensure The Haskell Tool Stack APT repository is present.
  apt_repository: repo='deb http://download.fpcomplete.com/debian jessie main'

- name: Ensure Haskell packages are the latest.
  become: yes
  apt: name={{ item }} state=latest cache_valid_time=86400
  items:
    #- haskell-platform
    #- ghc
    - stack
