---
- name: ensure packages are the latest
  when: ansible_os_family == "Darwin"
  homebrew_cask: name={{ item }}
  with_items:
    - sage
    - basictex

- name: ensure packages are the latest
  when: ansible_os_family == "Debian"
  apt: name={{ item }} update_cache=yes cache_valid_time=86400
  with_times:
    #- sagemath
    - texlive
