---
- name: Ensure Homebrew Dupes is tapped.
  homebrew_tap: tap=homebrew/dupes state=present

- name: Ensure PHP dependencies are updated.
  homebrew: name={{ item }} state=latest
  with_items:
    - curl
    - openssl
    - readline
    - zlib

- name: Ensure PHP dependencies are used.
  shell: source ~/.phpbrew/bashrc && phpbrew lookup-prefix homebrew
