---
- hosts: localhost
  vars:
    phpbrew_php_version: 7.0.7
    python_versions:
      - 2.7.10
      - 3.5.0
    python_global_version: 3.5.0
  roles:
    - debian
    - vim
    - xmonad
    - syncthing
