---
- hosts: localhost
  vars:
    phpbrew_php_version: 7.0.7
    python_versions:
      - 2.7.10
      - 3.5.0
    python_global_version: 3.6.0a1
  roles:
    - darwin
    - vim
    - syncthing
    - nodejs
    - python
    - ruby
    - php
    - haskell
    - golang
    - math
    - 2dgraphic
    - photo
    - cloud
    - gis
    - datasci
    #- machinelearning
