---
- hosts: localhost
  vars:
    phpbrew_php_version: 7.1.0
    python_versions:
      - 2.7.10
      - 3.6.1
    python_global_version: 3.6.1
    ruby_versions:
      - 2.4.1
    ruby_default_version: 2.4.1
  roles:
    - darwin
    - vim
    - syncthing
    - nodejs
    - python
    - ruby
    - php
    - haskell
    #- golang
    - scheme
    #- math
    #- 2dgraphic
    #- photo
    #- cloud
    #- gis
    #- datasci
